# Switch to ^a
set -g prefix C-z
unbind C-b
#bind a send-prefix

# Easier pane switching
#bind C-a select-pane -t :.+
#bind C-z select-pane -t :.+ \; resize-pane -Z

# Ctrl-a,l,n,p do the same as l,l,n,p
bind C-z last-window
bind C-l last-window
bind C-n next-window
bind C-p previous-window

# Split window and stay in current directory
# See http://unix.stackexchange.com/a/118381/77655
bind - split-window -l10

# Include pane_current_path in tmux >= 1.9
#bind - split-window -c "#{pane_current_path}" -l12

# More scrollback
set -g history-limit 10000

# Tabs start at 1
set -g base-index 1

# Status bar at the top
set-option -g status-position top

# Nothing in left status
set -g status-left ''

# ISO date in right status
set -g status-right '#(date --iso-8601=s)'

# Faster key repetition
set -s escape-time 0

# http://superuser.com/a/314620
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
#set -g default-terminal "screen-256color-bce"

# Create new session if none exists
# See http://stackoverflow.com/a/4717750/589391
new-session

# Vi keys in history mode
set-window-option -g mode-keys vi
